<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="ambient.on">20.84</item>
    <item name="screen.on.display0">73.9</item>
    <item name="screen.full.display0">202.6</item>
    <item name="camera.avg">264</item>
    <item name="cpu.suspend">6.6</item>
    <item name="cpu.idle">19.6</item>
    <item name="battery.capacity">3785</item>
    <item name="battery.typical.capacity">3900</item>
    <item name="bluetooth.controller.idle">6</item>
    <item name="bluetooth.controller.rx">28</item>
    <item name="bluetooth.controller.tx">36</item>
    <item name="bluetooth.controller.voltage">3700</item>
    <item name="wifi.controller.rx">130</item>
    <item name="wifi.controller.tx">420</item>
</device>
