<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="ambient.on">19.61</item>
    <item name="screen.on.display0">63.8</item>
    <item name="screen.full.display0">276.8</item>
    <item name="camera.avg">287</item>
    <item name="cpu.suspend">7.7</item>
    <item name="cpu.idle">19.6</item>
    <item name="battery.capacity">4855</item>
    <item name="battery.typical.capacity">5000</item>
    <item name="bluetooth.controller.idle">3.5</item>
    <item name="bluetooth.controller.rx">12</item>
    <item name="bluetooth.controller.tx">33</item>
    <item name="bluetooth.controller.voltage">4000</item>
    <item name="wifi.controller.rx">120</item>
    <item name="wifi.controller.tx">300</item>
</device>
